<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rec_TOB_private"
        android:title="@string/rec_TOB_private"
        />
    <item
        android:id="@+id/rec_TOB_state"
        android:title="@string/rec_TOB_state"
        />
    <item
        android:id="@+id/rec_TOB_partnership"
        android:title="@string/rec_TOB_partnership"
        />
    <item
        android:id="@+id/rec_TOB_shareholding"
        android:title="@string/rec_TOB_shareholding"
        />
    <item
        android:id="@+id/rec_TOB_liability"
        android:title="@string/rec_TOB_liability"
        />
</menu>