<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/year_25"
        android:title="25" />
    <item
        android:id="@+id/year_26"
        android:title="26" />
    <item
        android:id="@+id/year_27"
        android:title="27" />
    <item
        android:id="@+id/year_28"
        android:title="28" />
    <item
        android:id="@+id/year_29"
        android:title="29" />
    <item
        android:id="@+id/year_30"
        android:title="30" />
    <item
        android:id="@+id/year_31"
        android:title="31" />
    <item
        android:id="@+id/year_32"
        android:title="32" />
</menu>