<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Wallet.ZaloPaymentOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        android:padding="15dp">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent_background"
            android:drawableStart="@drawable/ic_back24px" />

        <TextView
            android:id="@+id/payment_ordertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_deposit_orderPayment_title"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/backbtn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/zalo_img"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/zalopay_logo_bg2"
            android:layout_below="@+id/payment_ordertitle"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/content_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/zalo_img">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_deposit_orderPayment_total"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/inputNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="0"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/confirmOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/wallet_deposit_payment"
                android:background="@color/blue_zalo_color"
                android:textColor="@color/white"
                android:padding="15dp"/>
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="10dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/content_section"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>