<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ForgotPassword.ForgotPassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <FrameLayout
            android:id="@+id/fragment_FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/returnLoginBtnWrap">
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/returnLoginBtnWrap"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/returnLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="@drawable/splash_btn2"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/FP_backToLoginBtn"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>