<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.UsersProfile.SettingsMenuFragment"
    android:background="@color/home_bg">

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/transparent_background"
                    android:drawableStart="@drawable/ic_back24px" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Setting"
                    android:textColor="@color/primary_color1"
                    android:textSize="24sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/ic_wrapper_profile">

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/reset_password" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="85dp"
                        android:text="@string/Change_pass"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/delete_account"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:layout_marginTop="90dp"-->
<!--                    android:foreground="?android:attr/selectableItemBackground">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="46dp"-->
<!--                        android:layout_height="46dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="22dp"-->
<!--                        android:background="@drawable/ic_wrapper_profile_logout_32px">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="26dp"-->
<!--                            android:layout_height="26dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:background="@drawable/delete_user" />-->
<!--                    </RelativeLayout>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="85dp"-->
<!--                        android:text="@string/Delete_acc"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"/>-->
<!--                </RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"/>

                <RelativeLayout
                    android:id="@+id/biometric_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="90dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/ic_wrapper_profile">

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/fingerprint_dialog_fp_icon" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="85dp"
                        android:text="@string/Biometric_login"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/biometric_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"/>

                <RelativeLayout
                    android:id="@+id/about_app"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="180dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/ic_wrapper_profile">

                        <RelativeLayout
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/information" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="85dp"
                        android:text="@string/About_app"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>